# Copy this file to .env and fill in the values.
#   cp .env.template .env
#
# .env is listed in .gitignore and will not be committed.

# Bearer token required by the llama.cpp server (matches --api-key in the unit file).
LLAMA_API_KEY=your_api_key_here

# Base URL of the server. Change if accessing remotely.
LLAMA_BASE_URL=http://localhost:8502

# Number of parallel inference slots (--parallel flag). Controls how many requests
# the server processes simultaneously. Each slot gets ctx_size/slots tokens of context.
# Start with 1 (default) and increase after benchmarking with the load test.
LLAMA_SLOTS=1
